<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-entete.css">
    <link rel="stylesheet" href="style-a_propos.css">
    <link rel="stylesheet" href="style-main.css">
    <title>Inoussa BONANE</title>
</head>
<body>
    <!--Début Entête-->
    <section class="entete">
        <div class="cover shadow">
            
                <img id="profil" src="id.png" alt="image profil">

                <h1 id="name">Inoussa BONANE</h1>
                <p id="doamin-title">Développeur Web/Mobile</p>
        
                <div class="div_button_contact">
                    <a id="button_email" href="mailto:bonanedjimbala@gmail.com?subject=Contact%20depuis%20bonanedjimbala.com">bonanedjimbala@gmail.com</a>

                    <a id="button_phone" href="tel:+33610044459">📞 +33 6 10 04 44 59</a>
                </div>               
        </div>
    </section>
    <!--Fin Entête-->

    <!--Début Section 0 : à propos -->
    <section class="main-section">
        <div class="shadow">

            <h1 class="head_apropos">A propos de moi</h1>

            <div id="trait"></div>

            <img class="col-contenu" src="css-twitter.jpg"/>

            <section>
                <p class="a_propos col-contenu" >Perpétuellement à la recherche de l'amélioration de mes
                    compétences, je vous propose un profil ayant une aisance
                    dans le dévellopement d'applications webs et mobiles. 
                    Et ayant travailler sur de multiples projets
                    avec : 
                    <br/>
                    <b>Django, Spring Boot, MySql, Oracle, Xamarin Forms, ReactJs,  Native Android Framework, Postman, Wordpress, etc...
                    <br/>

                    <a href="detail_profil.html">En savoir plus sur mon profil</a>
                </p>    
            </section>

        </div>
    </section>
    <!--Fin Section 0 -->   


    <!--Début Section 1 : description Compétences -->
    <section class="main-section">
        <div class="shadow" id="comp">

            <h1 class="head_apropos">Compétences</h1>

            <div id="trait-h"></div>

            <div id="langage">
                <h1 class="text-h1">
                    Langage de programmation & autres
                </h1>

                <p class="langage-p">90% PYTHON</p>
                <progress class="langage-progress" value="90" max="100"></progress>

                <p class="langage-p">80% JAVA</p>
                <progress class="langage-progress" value="80" max="100"></progress>

                <p class="langage-p">80% C#</p>
                <progress class="langage-progress" value="80" max="100"></progress>

                <p class="langage-p">75% PHP</p>
                <progress class="langage-progress" value="75" max="100"></progress>

                <p class="langage-p">60% C & Script Bash</p>
                <progress class="langage-progress" value="60" max="100"></progress>

                <p class="langage-p">75% JAVASCRIPT</p>
                <progress class="langage-progress" value="75" max="100"></progress>

                <p class="langage-p">80% SQL(MySql & Oracle)</p>
                <progress class="langage-progress" value="80" max="100"></progress>

                <p class="langage-p">90% HTML5 & CSS3</p>
                <progress class="langage-progress" value="90" max="100"></progress>

            
            </div>

            <div id="framework">

                <h1 id="text-h2">                   
                    Framework (Back & Front)
                </h1>

                <p class="framework-p">75% XAMARIN FORMS</p>
                <progress class="framework-progress" value="75" max="100"></progress> 

                <p class="framework-p">80% DJANGO</p>
                <progress class="framework-progress" value="80" max="100"></progress> 

                <p class="framework-p">70% SPRING BOOT</p>
                <progress class="framework-progress" value="70" max="100"></progress> 

                <p class="framework-p">70% Native Android Framework</p>
                <progress class="framework-progress" value="70" max="100"></progress> 

                <p class="framework-p">75% LARAVEL</p>
                <progress class="framework-progress" value="75" max="100"></progress> 

                <p class="framework-p">70% REACT.JS</p>
                <progress class="framework-progress" value="70" max="100"></progress> 

            </div>

        </div>

    </section>
    <!--Fin Section 1 -->     



    <!--Début Section 2 : description Expériences -->
    <section class="main-section">
        <div class="shadow">
            <div id="trait-verticale"></div>

        </div>
    </section>
    <!--Fin Section 2 -->  



    <!--Début Section 1 : description du parcours éducatif suivi -->
    <section class="main-section" style="margin-bottom: 100px;">
        <div class="shadow">

        </div>

    </section>
    <!--Fin Section 1 -->
</body>
<footer class="shadow" style="margin-bottom: 20px; background-color: #007bff; margin-left: 2%; height: 150px;">

</footer>
</html>